<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rating_navigation">
    <fragment
        android:label="PurchaseSuccessFragment"
        android:name="com.app.tgtg.feature.postpurchase.success.purchase.ui.PurchaseSuccessFragment"
        android:id="@+id/purchaseSuccessFragment"/>
    <fragment
        android:label="addEmailFragment"
        android:name="com.app.tgtg.feature.postpurchase.email.AddEmailFragment"
        android:id="@+id/addEmailFragment"/>
    <fragment
        android:label="AddPhoneNumberFragment"
        android:name="com.app.tgtg.feature.postpurchase.phone.AddPhoneNumberFragment"
        android:id="@+id/addPhoneNumberFragment"/>
    <fragment
        android:label="AddReminderFragment"
        android:name="com.app.tgtg.feature.postpurchase.notification.AddReminderFragment"
        android:id="@+id/addReminderFragment"/>
    <fragment
        android:label="SpecialRewardCelebrationFragment"
        android:name="com.app.tgtg.feature.postpurchase.specialrewards.SpecialRewardCelebrationFragment"
        android:id="@+id/specialRewardCelebrationFragment"/>
    <action
        android:id="@+id/toPurchaseSuccessFragment"
        app:destination="@+id/purchaseSuccessFragment"
        app:enterAnim="@anim/slide_in_from_right_to_left"
        app:exitAnim="@anim/slide_out_from_right_to_left">
        <argument
            android:name="SHARING_URL"
            android:defaultValue="@null"
            app:argType="string"/>
    </action>
    <action
        android:id="@+id/toSpecialRewardsCelebrationFragment"
        app:destination="@+id/specialRewardCelebrationFragment"
        app:enterAnim="@anim/slide_in_from_right_to_left"
        app:exitAnim="@anim/slide_out_from_right_to_left"/>
    <action
        android:id="@+id/toAddEmailFragment"
        app:destination="@+id/addEmailFragment"
        app:enterAnim="@anim/slide_in_from_right_to_left"
        app:exitAnim="@anim/slide_out_from_right_to_left"/>
    <action
        android:id="@+id/toAddPhoneNumberFragment"
        app:destination="@+id/addPhoneNumberFragment"
        app:enterAnim="@anim/slide_in_from_right_to_left"
        app:exitAnim="@anim/slide_out_from_right_to_left"/>
    <action
        android:id="@+id/toAddReminderFragment"
        app:destination="@+id/addReminderFragment"
        app:enterAnim="@anim/slide_in_from_right_to_left"
        app:exitAnim="@anim/slide_out_from_right_to_left"/>
</navigation>
