<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/ivToolbarBack"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/voice_over_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/system_icon_back_neutral_80"/>
    <ImageView
        android:id="@+id/ivToolbarIcon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvToolbarTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvToolbarTitle"
        app:layout_constraintTop_toTopOf="@+id/tvToolbarTitle"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:maxLines="1"
        android:drawablePadding="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Heading4_Black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/itemList"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvToolbarTitle"/>
    <com.app.tgtg.customview.TGTGLoadingView
        android:layout_gravity="center"
        android:id="@+id/loadingView"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
