<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/browseRoot"
    android:paddingBottom="@dimen/spacing_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/browseListViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fakeView"
        android:layout_alignParentTop="true"/>
    <View
        android:id="@+id/bottomBorderView"
        android:background="@color/neutral_30"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/fakeView"
        android:layout_alignBottom="@+id/transparentView"/>
    <com.app.tgtg.customview.SearchAndFilterView
        android:id="@+id/searchAndFilterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_1"/>
    <com.app.tgtg.feature.locationpicker.newlocationpicker.NewLocationPicker
        android:id="@+id/newLocationPicker"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_0_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/complexQuickFiltersUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchAndFilterView"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/loadingOnMapCompose"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_below="@+id/complexQuickFiltersUI"
        android:layout_centerHorizontal="true"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_0_5"
        android:layout_below="@+id/complexQuickFiltersUI"
        android:layout_marginStart="@dimen/spacing_0_25"
        android:layout_marginEnd="@dimen/spacing_0_25"
        app:tabIndicatorColor="@color/neutral_20"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="0dp"
        app:tabRippleColor="@null"/>
    <View
        android:id="@+id/fakeView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_0_5"
        android:layout_below="@+id/tabLayout"/>
    <include
        android:gravity="center"
        android:id="@+id/sortByView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fakeView"
        android:layout_marginStart="14dp"
        android:layout_alignParentStart="true"
        layout="@layout/browse_sort_by_view"/>
</RelativeLayout>
