<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/rlView"
    android:tag="layout/bullet_text_view_0"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp">
    <TextView
        android:id="@+id/tvBulletPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:layout_marginEnd="8dp"
        style="@style/Body2_Bold_Black"/>
    <TextView
        android:id="@+id/tvTitle"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tvBulletPoint"
        style="@style/Body2_Black"/>
    <TextView
        android:id="@+id/tvBody"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tvTitle"
        style="@style/Body2_Black"/>
</RelativeLayout>
