<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_storePaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AdyenCheckout.CashAppPay.StorePaymentSwitch"/>
</merge>
