<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainContentLayout"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPriceDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvBrandName"
            android:paddingBottom="@dimen/spacing_0_5"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Body1_Gray"/>
        <TextView
            android:id="@+id/itemDetailsNameTvMnu"
            android:paddingBottom="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textIsSelectable="false"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBrandName"
            style="@style/Heading3_Black"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tagLayout"
            android:paddingTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="noHideDescendants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDetailsNameTvMnu">
            <LinearLayout
                android:id="@+id/dietContainerMnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="noHideDescendants">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/dietContainer"
                    android:background="@drawable/item_view_status_yellow"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_10">
                    <ImageView
                        android:id="@+id/tagLeaf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_leaf"
                        android:paddingEnd="-4dp"/>
                    <ImageView
                        android:id="@+id/tagLeaf2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_leaf"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/dietMnuTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textIsSelectable="false"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:layout_marginEnd="4dp"
                        android:paddingVertical="0dp"
                        style="@style/Body2_Bold_Green"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/statusContainerMnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="noHideDescendants"
                android:layout_marginEnd="8dp">
                <FrameLayout
                    android:id="@+id/badgeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/statusMnu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textIsSelectable="false"
                        style="@style/Body2_Bold_Green"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/truckIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/local_shipping"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagLayout"/>
        <TextView
            android:gravity="start"
            android:id="@+id/DeliveryTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/truckIv"
            app:layout_constraintEnd_toStartOf="@+id/valueDescriptionTv"
            app:layout_constraintStart_toEndOf="@+id/truckIv"
            app:layout_constraintTop_toTopOf="@+id/truckIv"
            app:layout_constraintVertical_bias="0"
            style="@style/Body1_Neutral80"/>
        <TextView
            android:id="@+id/valueDescriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mnu_value"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/DeliveryTimeTv"
            app:layout_constraintEnd_toStartOf="@+id/valueTv"
            app:layout_constraintTop_toTopOf="@+id/DeliveryTimeTv"
            style="@style/Body2_Neutral70"/>
        <TextView
            android:id="@+id/valueTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/DeliveryTimeTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/DeliveryTimeTv"
            style="@style/Body2_Neutral70"/>
        <TextView
            android:id="@+id/priceTvNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueTv"
            style="@style/Heading4_Green"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preDiscountLayout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/truckIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/truckIv">
            <TextView
                android:id="@+id/preDiscountDescriptionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/discover_search_sorting_by_price"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/preDiscountValueTv"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body2_Neutral70"/>
            <TextView
                android:id="@+id/preDiscountValueTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body2_Neutral70"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTvNormal"/>
        <View
            android:id="@+id/horizontalLine"
            android:background="@color/neutral_30"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.app.tgtg.customview.ExpandableTextView
        android:ellipsize="end"
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLines="40"
        android:textIsSelectable="true"
        app:expandAction="@string/mnu_read_more"
        app:expandActionColor="@color/neutral_60"
        app:isCollapsible="false"
        app:layout_constraintTop_toBottomOf="@+id/newPriceDesign"
        app:limitedMaxLines="8"
        style="@style/Body1_Black"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/ratingComposeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTv"/>
    <TextView
        android:gravity="start"
        android:id="@+id/faqTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mnu_item_details_faq_title"
        android:textIsSelectable="false"
        android:importantForAccessibility="no"
        style="@style/Heading5_Black"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/faqItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/horizontalLine2"
        android:background="@color/neutral_30"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allergensBtn"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp">
        <TextView
            android:id="@+id/bottomTabText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/item_view_description_tab_text"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/allergensIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Body1_Green"/>
        <ImageView
            android:id="@+id/allergensIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/system_icon_chevron_right_primary_30"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_30"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:id="@+id/whatYouNeedToKnowLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/catering_details_what_you_need_to_know_header"
            android:layout_marginVertical="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Body2_Bold_Black"/>
        <TextView
            android:id="@+id/whatYouNeedToKnowHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/catering_details_what_you_need_to_know"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatYouNeedToKnowLabel"
            style="@style/Body1_Black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
