<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cookies_dialog_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:padding="@dimen/spacing_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/system_icon_close_neutral_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:background="@color/neutral_10"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="240dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gfx_tgtg_logo_green_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tvTrackingConsentDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tracking_optin_description"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                    style="@style/Heading6_Black"/>
                <View
                    android:id="@+id/view1"
                    android:background="@color/neutral_30"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTrackingConsentDesc"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/tvMandatoryCookies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/privacy_tracking_consent_mandatory_cookies"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="72dp"
                    android:labelFor="@+id/technicallyNecessarySwitch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    style="@style/Heading4_Black"/>
                <TextView
                    android:id="@+id/tvTechnicallyNecessary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/privacy_tracking_consent_technically_necessary_header"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:labelFor="@+id/technicallyNecessarySwitch"
                    app:layout_constraintEnd_toStartOf="@+id/technicallyNecessarySwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMandatoryCookies"
                    style="@style/Heading6_Black"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/SwitchCompatTheme"
                    android:id="@+id/technicallyNecessarySwitch"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:alpha="0.5"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTechnicallyNecessary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTechnicallyNecessary"/>
                <TextView
                    android:id="@+id/tvTechnicallyNecessaryDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/trackingoptin_required_description"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTechnicallyNecessary"
                    style="@style/Body2_Gray"/>
                <TextView
                    android:textColor="@color/button_primary_main_inverted_text_color"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tvTechnicallyNecessaryReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/privacy_tracking_consent_read_more"
                    android:drawablePadding="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:drawableEndCompat="@drawable/system_icon_chevron_right_primary_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTechnicallyNecessaryDesc"
                    style="@style/Button_S_Green"/>
                <View
                    android:id="@+id/view2"
                    android:background="@color/neutral_30"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTechnicallyNecessaryReadMore"/>
                <TextView
                    android:gravity="start"
                    android:id="@+id/tvOptionalCookies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/privacy_tracking_consent_optional_cookies"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    style="@style/Heading4_Black"/>
                <TextView
                    android:id="@+id/tvMarketing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/privacy_tracking_consent_marketing_header"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:labelFor="@+id/marketingSwitch"
                    app:layout_constraintEnd_toStartOf="@+id/marketingSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOptionalCookies"
                    style="@style/Heading6_Black"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/SwitchCompatTheme"
                    android:id="@+id/marketingSwitch"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMarketing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMarketing"/>
                <TextView
                    android:id="@+id/tvMarketingDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/trackingoptin_marketing_description"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMarketing"
                    style="@style/Body2_Gray"/>
                <TextView
                    android:textColor="@color/button_primary_main_inverted_text_color"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tvMarketingReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/privacy_tracking_consent_read_more"
                    android:drawablePadding="4dp"
                    android:layout_marginStart="16dp"
                    app:drawableEndCompat="@drawable/system_icon_chevron_right_primary_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMarketingDesc"
                    style="@style/Button_S_Green"/>
                <View
                    android:id="@+id/view4"
                    android:background="@color/neutral_30"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMarketingReadMore"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/llTrackingInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4">
                    <ImageView
                        android:id="@+id/trackingInfoIcon"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/system_icon_info"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tvWithDraw"
                        android:tag="binding_2"
                        android:paddingBottom="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_tracking_consent_info"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/trackingInfoIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Body2_Green"/>
                    <TextView
                        android:id="@+id/tvReadFull"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/trackingoptin_read_more_full_privacy_policy"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/trackingInfoIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tvWithDraw"
                        style="@style/Body2_Green"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bottomView"
            android:background="@color/neutral_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/btnAcceptAll"
                android:layout_marginTop="16dp"
                android:text="@string/privacy_tracking_consent_btn_accept_all"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                style="@style/button_primary_main_bg"/>
            <Button
                android:id="@+id/btnAllowSelection"
                android:layout_marginTop="@dimen/spacing_1"
                android:layout_marginBottom="16dp"
                android:text="@string/privacy_tracking_consent_btn_allow_selection"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                style="@style/button_primary_main_bg"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/bottomNavShadow"
            android:background="@drawable/item_view_bottom_shadow"
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
