<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/carouselV2RootLayout"
    android:tag="layout/delivery_adapter_item_carousel_v2_0"
    android:background="@color/neutral_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_2"
    android:paddingEnd="0dp"
    android:paddingVertical="@dimen/spacing_1">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/carouselV2InnerLayout"
        android:background="@drawable/bg_delivery_carousel_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/spacing_0_5"
        android:paddingVertical="@dimen/spacing_1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/carouselV2TextLayout"
            android:paddingBottom="@dimen/spacing_1_5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_1"
            android:paddingEnd="0dp">
            <TextView
                android:textSize="22sp"
                android:ellipsize="end"
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                style="@style/heading_korolev_large"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/subTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_0_5"
                android:maxLines="2"
                android:textAlignment="viewStart"
                style="@style/Body2_Black"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/heroCarouselTextLayout"
            android:paddingBottom="@dimen/spacing_1_5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_1"
            android:paddingEnd="0dp">
            <TextView
                android:ellipsize="end"
                android:id="@+id/heroTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                style="@style/Heading4_Black"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/heroSubTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_0_5"
                android:maxLines="2"
                android:textAlignment="viewStart"
                style="@style/Body2_Black"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/itemsRV"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>
