<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aboutLayout"
    android:tag="layout/delivery_adapter_info_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:gravity="center_horizontal"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stateListAnimator="@animator/shrink_card_animator_2dp_shadow"
        app:cardBackgroundColor="@color/primary_30"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="500dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <ImageView
                android:id="@+id/ivAboutLeft"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="0x7f0802e9"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="@+id/aboutTvBody"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aboutTvHeader"/>
            <ImageView
                android:id="@+id/ivAboutRight"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/system_icon_chevron_right_neutral_10"
                android:layout_centerInParent="true"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/aboutTvHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/mnu_tooltip_header"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/aboutTvBody"
                app:layout_constraintEnd_toStartOf="@+id/ivAboutRight"
                app:layout_constraintStart_toEndOf="@+id/ivAboutLeft"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Heading5_White"/>
            <TextView
                android:id="@+id/aboutTvBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/mnu_tooltip_body"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivAboutRight"
                app:layout_constraintStart_toEndOf="@+id/ivAboutLeft"
                app:layout_constraintTop_toBottomOf="@+id/aboutTvHeader"
                style="@style/Body1_White"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
