<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardContainer"
    android:background="@color/neutral_10"
    android:fitsSystemWindows="true"
    android:layout_width="311dp"
    android:layout_height="270dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="4dp"
    android:stateListAnimator="@animator/shrink_card_animator_2dp_shadow"
    app:cardCornerRadius="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_max="500dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContentLayout"
        android:background="@drawable/item_card_round_corners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:importantForAccessibility="noHideDescendants">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/storeCoverImage"
            android:background="@color/opacity_black_10"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.parcel_card_image"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:background="@color/opacity_black_10"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.parcel_card_image"/>
        <com.app.tgtg.customview.TagContainerView
            android:id="@+id/cvTags"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/storeCoverImage"
            app:layout_constraintTop_toTopOf="@+id/storeCoverImage"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/ratingLayout"
            android:background="@drawable/item_view_status_neutral10"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintEnd_toEndOf="@+id/storeCoverImage"
            app:layout_constraintTop_toTopOf="@+id/storeCoverImage">
            <ImageView
                android:id="@+id/ratingIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star_selected_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/itemRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingIcon"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body2_Bold_Black"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/white_bg_round_corners_neutral20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/storeCoverImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/storeCoverImage">
            <ImageView
                android:id="@+id/ivStoreLogo"
                android:background="@drawable/white_bg_round_corners_neutral20"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="logo"
                app:layout_constrainedWidth="true"
                style="@style/BrandLogoCircleImageView"/>
        </LinearLayout>
        <TextView
            android:ellipsize="end"
            android:id="@+id/storeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storeCoverImage"
            style="@style/Heading5_Black"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/favAnimation"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@drawable/ic_favorite_off"
            android:scaleType="centerInside"
            android:translationX="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/storeName"
            app:layout_constraintEnd_toEndOf="@+id/storeName"
            app:layout_constraintStart_toEndOf="@+id/storeName"
            app:layout_constraintTop_toTopOf="@+id/storeName"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storeName"
            style="@style/Body2_Black"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/pickupLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName">
            <TextView
                android:ellipsize="end"
                android:id="@+id/pickupTime"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/Body2_Black"/>
            <View
                android:id="@+id/distanceSeparator"
                android:background="@color/neutral_30"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginStart="8dp"/>
            <View
                android:id="@+id/space"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="18dp"
                app:layout_constraintStart_toEndOf="@+id/distanceSeparator"/>
            <TextView
                android:id="@+id/distance"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body2_Black"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/stippledLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/dashed_line"
            android:layerType="software"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickupLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stippledLine">
            <ImageView
                android:id="@+id/labelIconImageView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dynamic_pricing_outlined"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/labelTextView"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintEnd_toStartOf="@+id/oldPrice"
                app:layout_constraintStart_toEndOf="@+id/labelIconImageView"
                app:layout_constraintTop_toTopOf="@+id/price"
                style="@style/Body2_Gray"/>
            <TextView
                android:layout_gravity="end"
                android:id="@+id/oldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintEnd_toStartOf="@+id/price"
                app:layout_constraintTop_toTopOf="@+id/price"
                style="@style/Body2_Gray"/>
            <TextView
                android:gravity="start"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Heading5_Black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
