<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discoverLocationPicker"
    android:padding="@dimen/spacing_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_1"
    android:layout_marginEnd="@dimen/spacing_1">
    <ImageView
        android:id="@+id/ivMapMarker"
        android:background="@drawable/ic_near_me_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLocationTitle"/>
    <TextView
        android:id="@+id/tvLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_1"
        android:layout_marginStart="@dimen/spacing_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMapMarker"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Body2_Bold_Black"/>
    <TextView
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_1"
        android:maxLines="1"
        android:layout_marginStart="@dimen/spacing_0_5"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tvLocationTitle"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Body2"/>
    <ImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_0_5"
        android:src="@drawable/ic_chevron_down_neutral_80"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/spacing_1"
        android:layout_marginEnd="@dimen/spacing_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAddress"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
