<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/neutral_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/header"
        android:background="@color/neutral_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnBack"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/voice_over_back"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbarTitle"
            app:srcCompat="@drawable/system_icon_back_neutral_80"/>
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_title"
            android:maxLines="1"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="16dp"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Heading4_Black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/sign_up_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Heading5_Black"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:hint="@string/sign_up_email_hint"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTitle"
                style="@style/signup_text_entry"/>
            <TextView
                android:id="@+id/emailError"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/landing_email_error_valid_email"
                app:layout_constraintStart_toStartOf="@+id/emailInput"
                app:layout_constraintTop_toBottomOf="@+id/emailInput"
                style="@style/Body2_Red"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/checkMailConsentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailError">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:textColor="@color/neutral_80"
                    android:id="@+id/cbMailConsent"
                    android:background="@drawable/system_icon_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:button="@android:color/transparent"
                    android:contentDescription="@string/terms_allow_email"
                    app:theme="@style/checkbox_style_black"/>
                <TextView
                    android:textColorLink="@color/neutral_80"
                    android:id="@+id/tvMailConsent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/terms_allow_email"
                    android:layout_marginStart="14dp"
                    style="@style/Body1_Black"/>
            </LinearLayout>
            <Button
                android:enabled="false"
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:maxWidth="400dp"
                android:text="@string/email_access_continue_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkMailConsentLayout"
                style="@style/button_primary_main_bg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.app.tgtg.customview.TGTGLoadingView
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
