<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/tvEmail"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:text="@string/no_email_popup_explanation"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        style="@style/Body1_Black"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvSpam"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:text="@string/no_email_popup_spam"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/Body2_Bold_Gray"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/ll_grey_line"/>
    <Button
        android:id="@+id/btnChangeEmail"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="0dp"
        android:text="@string/no_email_popup_change_email_button"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        style="@style/button_primary_main_bg"/>
    <Button
        android:id="@+id/btnClose"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:text="@string/no_email_popup_close_button"
        android:textAllCaps="false"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        style="@style/button_tertiary_main_bg"/>
</LinearLayout>
