<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.Launcher.AppWidgetColors"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/widget_large_preview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:contentDescription="@null"
        android:importantForAccessibility="noHideDescendants">
        <TextView
            android:id="@+id/fav_large_store_name"
            android:background="@drawable/widget_preview_large_text_background"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="80dp"
            style="@style/Widget.sub_header_white_bold"/>
        <ImageView
            android:id="@+id/fav_item_2_Logo"
            android:background="@drawable/widget_preview_logo_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:transitionName="logo"
            style="@style/CircleImageView"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/fav_item_2_item_name"
            android:background="@drawable/widget_preview_large_text_background"
            android:layout_width="140dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:maxLines="2"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/fav_item_2_pickup_time"
            android:background="@drawable/widget_preview_small_text_background"
            android:layout_width="70dp"
            android:layout_height="12dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/fav_item_2_pickup_day"
            android:background="@drawable/widget_preview_small_text_background"
            android:layout_width="70dp"
            android:layout_height="12dp"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:layout_above="@+id/fav_item_2_pickup_time"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
