<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.Launcher.AppWidgetContainer"
    android:orientation="vertical"
    android:id="@+id/small_widget"
    android:background="@color/neutral_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Container">
    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/gfx_widget_error_logo"
        android:contentDescription="@string/app_name"
        android:layout_marginStart="18dp"/>
    <TextView
        android:theme="@style/AppTheme.Launcher.AppWidgetColors"
        android:id="@+id/widget_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/app_name"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/widget_logo"
        style="@style/Widget.header1_grey"/>
    <TextView
        android:theme="@style/AppTheme.Launcher.AppWidgetColors"
        android:gravity="center"
        android:id="@+id/errorDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/fav_widget_no_user"
        android:layout_below="@+id/widget_logo"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        style="@style/Widget.header1_black"/>
    <Button
        android:textStyle="bold"
        android:id="@+id/errorBtnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/fav_widget_no_user_btn"
        android:layout_below="@+id/errorDescription"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        style="@style/Widget.button_primary_main_bg"/>
</RelativeLayout>
