<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.Launcher.AppWidgetContainer"
    android:id="@+id/small_widget_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Container">
    <include
        android:id="@+id/large_widget_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/favourite_widget_header_view"/>
    <ImageView
        android:theme="@style/AppTheme.Launcher.AppWidgetColors"
        android:id="@+id/small_widget_icon_refresh"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_widget_refresh"
        android:layout_marginEnd="6dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:theme="@style/AppTheme.Launcher.AppWidgetColors"
        android:gravity="end"
        android:id="@+id/small_widget_last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_toStartOf="@+id/small_widget_icon_refresh"
        style="@style/Widget.body_smallest_green_medium"/>
    <LinearLayout
        android:theme="@style/AppTheme.Launcher.AppWidgetColors"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/large_widget_header"
        android:layout_marginHorizontal="4dp">
        <RelativeLayout
            android:id="@+id/small_widget_fav_item_1"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:importantForAccessibility="noHideDescendants">
            <ImageView
                android:id="@+id/small_widget_fav_item_1_cover_image"
                android:background="@drawable/widget_empty_favourite_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@null"/>
            <ImageView
                android:orientation="vertical"
                android:id="@+id/small_widget_fav_item_1_gradient"
                android:background="@drawable/favourite_widget_shade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/small_widget_fav_item_1_Logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@null"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:transitionName="logo"
                style="@style/CircleImageView"/>
            <TextView
                android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/small_widget_fav_item_1_pickup_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                style="@style/Widget.body_smallest_white_bold"/>
            <TextView
                android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/small_widget_fav_item_1_pickup_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:layout_above="@+id/small_widget_fav_item_1_pickup_time"
                android:textAllCaps="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                style="@style/Widget.body_small_white_bold"/>
            <ImageView
                android:background="@drawable/widget_small_inner_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/small_widget_fav_item_2"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:contentDescription="@null"
            android:importantForAccessibility="noHideDescendants"
            android:layout_marginStart="-4dp">
            <ImageView
                android:id="@+id/small_widget_fav_item_2_cover_image"
                android:background="@drawable/widget_empty_favourite_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@null"/>
            <ImageView
                android:orientation="vertical"
                android:id="@+id/small_widget_fav_item_2_gradient"
                android:background="@drawable/favourite_widget_shade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/small_widget_fav_item_2_Logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@null"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                style="@style/CircleImageView"/>
            <TextView
                android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/small_widget_fav_item_2_pickup_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                style="@style/Widget.body_smallest_white_bold"/>
            <TextView
                android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/small_widget_fav_item_2_pickup_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:layout_above="@+id/small_widget_fav_item_2_pickup_time"
                android:textAllCaps="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                style="@style/Widget.body_small_white_bold"/>
            <ImageView
                android:background="@drawable/widget_small_inner_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <include
            android:id="@+id/small_widget_empty_favourite_2"
            android:visibility="gone"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_marginStart="-4dp"
            layout="@layout/favourite_widget_empty_item_view"/>
        <RelativeLayout
            android:id="@+id/small_widget_fav_item_3"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:contentDescription="@null"
            android:importantForAccessibility="noHideDescendants"
            android:layout_marginStart="-4dp">
            <ImageView
                android:id="@+id/small_widget_fav_item_3_cover_image"
                android:background="@drawable/widget_empty_favourite_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@null"/>
            <ImageView
                android:orientation="vertical"
                android:id="@+id/small_widget_fav_item_3_gradient"
                android:background="@drawable/favourite_widget_shade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/small_widget_fav_item_3_Logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@null"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:transitionName="logo"
                style="@style/CircleImageView"/>
            <TextView
                android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/small_widget_fav_item_3_pickup_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                style="@style/Widget.body_smallest_white_bold"/>
            <TextView
                android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/small_widget_fav_item_3_pickup_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:layout_above="@+id/small_widget_fav_item_3_pickup_time"
                android:textAllCaps="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                style="@style/Widget.body_small_white_bold"/>
            <ImageView
                android:background="@drawable/widget_small_inner_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <include
            android:id="@+id/small_widget_empty_favourite_3"
            android:visibility="gone"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_marginStart="-4dp"
            layout="@layout/favourite_widget_empty_item_view"/>
    </LinearLayout>
</RelativeLayout>
