<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/large_icon_button_0"
    android:background="@drawable/button_large_icon_states"
    android:paddingTop="23dp"
    android:paddingBottom="23dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:stateListAnimator="@animator/view_shadow_animation_5dp">
    <ImageView
        android:id="@+id/icon"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/system_icon_store_sign_up"
        android:layout_marginStart="20dp"/>
    <TextView
        android:gravity="start"
        android:id="@+id/label"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/me_menu_tab_title_store_login_sign_up_your_store"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Button_M_Black"/>
</LinearLayout>
