<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayoutMnu"
    android:tag="layout/manufacturer_item_details_0"
    android:background="@color/neutral_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layoutDescription="@xml/manufacturer_item_details_motion">
    <ImageView
        android:id="@+id/coverImageMnu"
        android:background="@color/neutral_10"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:transitionName="itemViewCoverImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageOverlayMnu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@null"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/coverImageMnu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/collapsibleBottomShadowMnu"
        android:background="@drawable/shadow_below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:alpha="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverImageMnu"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tagLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="noHideDescendants"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/coverImageMnu"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/dietContainerMnu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="noHideDescendants">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/dietContainer"
                android:background="@drawable/item_view_status_yellow"
                android:padding="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_10">
                <ImageView
                    android:id="@+id/tagLeaf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_leaf"
                    android:paddingEnd="-4dp"/>
                <ImageView
                    android:id="@+id/tagLeaf2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_leaf"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/dietMnuTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    android:paddingStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:paddingVertical="0dp"
                    style="@style/Body2_Bold_Green"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topNamesLayoutMnu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ibShareContainerMnu"
        app:layout_constraintStart_toEndOf="@+id/ibBackContainerMnu"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:ellipsize="end"
            android:id="@+id/itemNameTopTvMnu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textIsSelectable="false"
            android:textAlignment="center"
            style="@style/Heading4_Black"/>
    </LinearLayout>
    <View
        android:id="@+id/spacerMnu"
        android:layout_width="1dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toBottomOf="@+id/topNamesLayoutMnu"/>
    <LinearLayout
        android:id="@+id/ibBackContainerMnu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_gravity="bottom"
            android:id="@+id/ibBackMnu"
            android:background="@drawable/gray_circle_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/system_icon_back_neutral_80"
            android:contentDescription="@string/voice_over_back"
            style="@style/button_borderless"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ibShareContainerMnu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/coverImageMnu"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/ibShareMnu"
            android:background="@drawable/gray_circle_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/system_icon_share"
            android:contentDescription="@string/com_facebook_share_button_text"
            app:layout_constraintEnd_toEndOf="@+id/coverImageMnu"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/button_borderless"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/brandLogoContainer"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="@+id/coverImageMnu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverImageMnu">
        <ImageView
            android:id="@+id/ivBrandLogo"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:elevation="8dp"
            style="@style/CircleImageViewNeutral20Border"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_gravity="fill_vertical"
        android:id="@+id/itemViewScrollViewMnu"
        android:tag="binding_1"
        android:paddingTop="24dp"
        android:paddingBottom="48dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverImageMnu">
        <include
            android:id="@+id/mainContentModular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/mnu_item_details_main_content_modular"/>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomNavMnu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/bottomNavShadowMnu"
            android:background="@drawable/item_view_bottom_shadow"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:contentDescription="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomNavMnu"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottomNavLayoutMnu"
            android:background="@color/neutral_10"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnPositiveMnu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnu_details_buy_button_text"
                style="@style/button_primary_main_bg"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomNavLayoutMnuBasket"
            android:background="@color/neutral_10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.app.tgtg.customview.BasketButtonRow
                android:id="@+id/basketButtonRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <com.app.tgtg.customview.TGTGLoadingView
        android:layout_gravity="center"
        android:id="@+id/loadingView"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:visibilityMode="ignore"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
