<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainContentLayout"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPriceDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_2">
        <TextView
            android:id="@+id/tvBrandName"
            android:paddingBottom="@dimen/spacing_0_5"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Body1_Gray"/>
        <TextView
            android:id="@+id/itemDetailsNameTvMnu"
            android:paddingBottom="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textIsSelectable="false"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBrandName"
            style="@style/Heading3_Black"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tagLayout"
            android:paddingTop="@dimen/spacing_1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="noHideDescendants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDetailsNameTvMnu">
            <LinearLayout
                android:id="@+id/dietContainerMnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="noHideDescendants">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/dietContainer"
                    android:background="@drawable/item_view_status_yellow"
                    android:padding="@dimen/spacing_0_5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_10">
                    <ImageView
                        android:id="@+id/tagLeaf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_leaf"
                        android:paddingEnd="-4dp"/>
                    <ImageView
                        android:id="@+id/tagLeaf2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_leaf"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/dietMnuTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textIsSelectable="false"
                        android:paddingStart="@dimen/spacing_0_5"
                        android:paddingEnd="0dp"
                        android:layout_marginEnd="@dimen/spacing_0_5"
                        android:paddingVertical="0dp"
                        style="@style/Body2_Bold_Green"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/statusContainerMnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="noHideDescendants"
                android:layout_marginEnd="@dimen/spacing_1">
                <FrameLayout
                    android:id="@+id/badgeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/statusMnu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textIsSelectable="false"
                        style="@style/Body2_Bold_Green"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/itemCountImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3"
            android:src="@drawable/package_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagLayout"/>
        <TextView
            android:gravity="start"
            android:id="@+id/itemCountTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0dp"
            android:paddingHorizontal="@dimen/spacing_1"
            app:layout_constraintBottom_toBottomOf="@+id/itemCountImage"
            app:layout_constraintEnd_toStartOf="@+id/valueDescriptionTv"
            app:layout_constraintStart_toEndOf="@+id/itemCountImage"
            app:layout_constraintTop_toTopOf="@+id/itemCountImage"
            app:layout_constraintVertical_bias="0"
            style="@style/Body1_Neutral80"/>
        <TextView
            android:id="@+id/valueDescriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mnu_value"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/spacing_0_5"
            app:layout_constraintBottom_toBottomOf="@+id/itemCountTv"
            app:layout_constraintEnd_toStartOf="@+id/valueTv"
            app:layout_constraintTop_toTopOf="@+id/itemCountTv"
            style="@style/Body2_Neutral70"/>
        <TextView
            android:id="@+id/valueTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/itemCountTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemCountTv"
            style="@style/Body2_Neutral70"/>
        <TextView
            android:id="@+id/priceTvNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/truckIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/truckIv"
            style="@style/Heading4_Green"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preDiscountLayout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/truckIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/truckIv">
            <TextView
                android:id="@+id/preDiscountDescriptionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/discover_search_sorting_by_price"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/preDiscountValueTv"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body2_Neutral70"/>
            <TextView
                android:id="@+id/preDiscountValueTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body2_Neutral70"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/truckIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_1"
            android:src="@drawable/local_shipping"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCountImage"/>
        <TextView
            android:id="@+id/DeliveryTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_1"
            app:layout_constraintBottom_toBottomOf="@+id/truckIv"
            app:layout_constraintStart_toEndOf="@+id/truckIv"
            app:layout_constraintTop_toTopOf="@+id/truckIv"
            style="@style/Body1_Neutral80"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdLineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DeliveryTimeTv">
            <ImageView
                android:id="@+id/parcelIv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/parcel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/freeDeliveryTv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnu_free_delivery"
                android:paddingHorizontal="@dimen/spacing_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/parcelIv"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body1_Neutral80"/>
            <TextView
                android:id="@+id/priceTvThirdLine"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Heading4_Green"/>
            <ImageView
                android:id="@+id/bottleDepositIv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/bottleDepositTv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bottleDepositIv"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body1_Neutral80"/>
            <TextView
                android:id="@+id/priceBottleThirdLine"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body2_Black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/priceBottleDeposit"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdLineLayout"
            style="@style/Body2_Black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceBottleDeposit"/>
        <View
            android:id="@+id/horizontalLine"
            android:background="@color/neutral_30"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.app.tgtg.customview.ExpandableTextView
        android:ellipsize="end"
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_3"
        android:maxLines="40"
        android:textIsSelectable="true"
        android:layout_marginHorizontal="@dimen/spacing_2"
        app:expandAction="@string/mnu_read_more"
        app:expandActionColor="@color/neutral_60"
        app:isCollapsible="false"
        app:layout_constraintTop_toBottomOf="@+id/newPriceDesign"
        app:limitedMaxLines="8"
        style="@style/Body1_Black"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/recommendationComposeContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_3"/>
    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_3"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTv"/>
    <TextView
        android:gravity="start"
        android:id="@+id/faqTitleTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mnu_item_details_faq_title"
        android:textIsSelectable="false"
        android:importantForAccessibility="no"
        android:layout_marginHorizontal="@dimen/spacing_2"
        style="@style/Heading5_Black"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/faqItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/imageContainer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginHorizontal="@dimen/spacing_2">
        <ImageView
            android:id="@+id/seeSmellTasteIv"
            android:layout_width="200dp"
            android:layout_height="92dp"
            android:src="@drawable/see_smell_taste_dk"
            android:layout_marginEnd="@dimen/spacing_2"/>
        <ImageView
            android:id="@+id/smileyIv"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="0x7f080378"/>
    </LinearLayout>
</LinearLayout>
