<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/aboutLayout"
    android:tag="layout/nps_rating_page_base_0"
    android:background="@drawable/rounded_border_bg_green"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="2dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/system_icon_chevron_left_neutral_10"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/itemNameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemNameTv"
        app:tint="@color/black"/>
    <TextView
        android:gravity="center"
        android:id="@+id/itemNameTv"
        android:background="@drawable/item_view_status_yellow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/green_10"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toStartOf="@+id/ivClose"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Body2_Bold_Green"/>
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/system_icon_close_neutral_10"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/itemNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemNameTv"
        app:tint="@color/black"/>
    <FrameLayout
        android:id="@+id/dynamicContentFL"
        android:tag="binding_1"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTv">
        <include
            android:id="@+id/rating_include"
            layout="@layout/nps_rating_page_rating"/>
        <include
            android:id="@+id/feedback_include"
            android:visibility="gone"
            layout="@layout/nps_rating_page_feedback"/>
        <include
            android:id="@+id/thanks_include"
            android:visibility="gone"
            layout="@layout/nps_rating_page_thanks"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
