<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/neutral_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/storeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/recommend_store_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:gravity="center"
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/recommend_store_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeIcon"
                style="@style/Body1_Black"/>
            <com.app.tgtg.customview.InputFieldView
                android:id="@+id/inputFieldName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:input_field_hint="@string/recommend_store_name_hint"
                app:input_field_label="@string/recommend_store_name"
                app:input_field_maxLength="255"
                app:input_field_maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"/>
            <com.app.tgtg.customview.InputFieldView
                android:id="@+id/inputFieldEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:input_field_hint="@string/recommend_store_email_hint"
                app:input_field_label="@string/recommend_store_email"
                app:input_field_maxLength="255"
                app:input_field_maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputFieldName"/>
            <com.app.tgtg.customview.InputFieldView
                android:id="@+id/inputFieldPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:input_field_hint="@string/recommend_store_phone_number_hint"
                app:input_field_is_phone_number="true"
                app:input_field_label="@string/recommend_store_phone_number"
                app:input_field_maxLength="255"
                app:input_field_maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputFieldEmail"/>
            <com.app.tgtg.customview.InputFieldView
                android:id="@+id/inputFieldPostalCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:input_field_hint="@string/recommend_store_postal_code_hint"
                app:input_field_label="@string/recommend_store_postal_code"
                app:input_field_maxLength="12"
                app:input_field_maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputFieldPhoneNumber"/>
            <Button
                android:enabled="false"
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/recommend_store_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputFieldPostalCode"
                style="@style/button_primary_main_bg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
