<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="@dimen/spacing_1_5"
    android:layout_marginEnd="@dimen/spacing_1_5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBox"
        android:background="@drawable/bg_filter_btn"
        android:padding="@dimen/spacing_1"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/spacing_0_5"
        android:layout_marginBottom="@dimen/spacing_0_5"
        android:layout_marginStart="@dimen/spacing_0_5"
        android:layout_marginEnd="@dimen/spacing_1"
        android:elevation="@dimen/spacing_0_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/locationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/startIcon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/system_icon_search_neutral_60"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startIcon"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/searchText"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/discover_search_hint"
                android:singleLine="true"
                android:maxLength="100"
                android:imeOptions="actionDone"
                android:paddingStart="6dp"
                android:paddingEnd="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/edit_text_with_hint">
                <requestFocus/>
            </EditText>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clearSearchButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_0_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:padding="@dimen/spacing_0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_text_cross"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/locationButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/location_button"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/spacing_1"
        app:layout_constraintBottom_toBottomOf="@+id/searchBox"
        app:layout_constraintEnd_toStartOf="@+id/filtersBox"
        app:layout_constraintTop_toTopOf="@+id/searchBox"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/locationButtonCompose"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/searchBox"
        app:layout_constraintEnd_toStartOf="@+id/filtersBox"
        app:layout_constraintTop_toTopOf="@+id/searchBox"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filtersBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_filter_dot"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/spacing_0_5"
        app:layout_constraintBottom_toBottomOf="@+id/searchBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
