<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:background="@color/neutral_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/store_view_motion">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemList"
        android:background="@color/neutral_20"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:fastScrollEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/infoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivStoreLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        android:transitionName="logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibBackContainer"
        style="@style/CircleImageView"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/infoLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStoreLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivStoreLogo"
        app:layout_constraintTop_toTopOf="@+id/ivStoreLogo">
        <TextView
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tvStoreName"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            style="@style/Heading3_Black"/>
        <TextView
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/branchName"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:includeFontPadding="false"
            style="@style/Body1_Black"/>
        <TextView
            android:gravity="start"
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            style="@style/Body1_Gray"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/storeViewToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Toolbar">
        <ImageButton
            android:id="@+id/ivToolbarBack"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/voice_over_back"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbarTitle"
            app:srcCompat="@drawable/system_icon_back_neutral_80"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:maxLines="1"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="16dp"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Heading4_Black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ibBackContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_gravity="bottom"
            android:id="@+id/ibBack"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/system_icon_back_neutral_80"
            android:contentDescription="@string/voice_over_back"/>
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
