<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tooltipBackground"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:elevation="10dp"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/toolbar">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/tooltipGuideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.625"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tooltipGuideline"
        app:layout_constraintStart_toStartOf="@+id/tooltipGuideline">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainBackground"
            android:background="@drawable/dialog_background"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:gravity="center"
                android:id="@+id/timedTooltipTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:text="@string/favorites_for_sale_tooltip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Heading5_Black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/dialogPointerView"
            android:background="@drawable/triangle_down"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:rotation="-45"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
