<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/track_and_trace_button_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        android:visibility="visible"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:paddingStart="54dp"
        android:paddingEnd="54dp"
        style="@style/button_secondary_main_bg"/>
</FrameLayout>
