<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/zuia_ai_sparkle_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zuia_ic_ai_sparkles"
        android:contentDescription="@null"
        android:alpha="@integer/zuia_ai_disclaimer_icon_alpha"
        android:paddingStart="@dimen/zuia_horizontal_message_padding"
        android:paddingVertical="@dimen/zuia_vertical_message_padding"/>
    <TextView
        android:id="@+id/zuia_ai_disclaimer_text"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zuia_generated_by_ai"
        android:alpha="@integer/zuia_ai_disclaimer_text_alpha"
        android:paddingStart="@dimen/zuia_horizontal_spacing_xxsmall"
        android:paddingEnd="@dimen/zuia_horizontal_message_padding"
        android:elevation="@dimen/zuia_carousel_next_prev_elevation"
        android:paddingVertical="@dimen/zuia_vertical_message_padding"
        style="@style/TextAppearance.MaterialComponents.Caption"/>
</merge>
