<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/zuia_quick_reply_options_view_container"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultFocusHighlightEnabled="false">
        <zendesk.ui.android.common.textview.TrimmedTextView
            android:textColor="?attr/quickReplyOptionTextColor"
            android:id="@+id/zuia_quick_reply_options_view"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/zuia_horizontal_spacing_medium"
            android:paddingVertical="@dimen/zuia_vertical_message_padding"
            style="@style/TextAppearance.MaterialComponents.Body2"/>
    </FrameLayout>
</merge>
