<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/zuia_unread_messages_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zuia_button_banner_margin_top"
        android:importantForAccessibility="yes"
        android:paddingStart="@dimen/zuia_vertical_spacing_xlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/zuia_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zuia_ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/zuia_unread_messages_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/zuia_button_banner_text_size"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/zuia_unread_messages_label"
            android:paddingTop="@dimen/zuia_spacing_xsmall"
            android:paddingBottom="@dimen/zuia_spacing_xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="@integer/zuia_button_banner_max_lines"
            android:importantForAccessibility="yes"
            android:layout_marginStart="@dimen/zuia_spacing_xsmall"
            android:layout_marginEnd="@dimen/zuia_unread_messages_end_padding"
            android:letterSpacing="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/zuia_dismiss"
            app:layout_constraintStart_toEndOf="@+id/zuia_arrow_down"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/zuia_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zuia_ic_cancel"
            android:layout_marginEnd="@dimen/zuia_unread_messages_end_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/zuia_unread_messages_label"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zuia_unread_messages_accessibility"
        android:layout_width="0dp"
        android:layout_height="@dimen/zuia_unread_messages_accessibility_view_size"
        android:layout_marginTop="@dimen/zuia_unread_messages_accessibility_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/zuia_unread_messages_view"
        app:layout_constraintStart_toStartOf="@+id/zuia_unread_messages_view"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/zuia_unread_messages_label_accessibility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/zuia_dismiss_accessibility"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/zuia_dismiss_accessibility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/zuia_unread_messages_label_accessibility"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
