<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zuia_quick_reply_chip_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/zuia_quick_reply_chip_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flow_horizontalBias="1"
            app:flow_horizontalGap="@dimen/zuia_horizontal_spacing_xsmall"
            app:flow_horizontalStyle="packed"
            app:flow_verticalBias="0"
            app:flow_verticalGap="@dimen/zuia_horizontal_spacing_xsmall"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
