<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zuia_attachment_carousel_list"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="end|center_vertical"
        android:id="@+id/zuia_attachment_carousel_next_button"
        android:background="@drawable/zuia_ic_carousel_next_button_circle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/zuia_horizontal_spacing_xsmall"
        android:foreground="@drawable/zuia_ic_carousel_button_ripple"
        android:importantForAccessibility="yes"
        android:elevation="@dimen/zuia_carousel_next_prev_elevation">
        <ImageView
            android:id="@+id/zuia_attachment_carousel_next_button_icon_view"
            android:padding="@dimen/zuia_horizontal_spacing_xsmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zuia_ic_carousel_next_arrow"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="start|center_vertical"
        android:id="@+id/zuia_attachment_carousel_prev_button"
        android:background="@drawable/zuia_ic_carousel_prev_button_circle"
        android:visibility="gone"
        android:layout_width="@dimen/zuia_carousel_next_prev_size"
        android:layout_height="@dimen/zuia_carousel_next_prev_size"
        android:layout_margin="@dimen/zuia_horizontal_spacing_xsmall"
        android:foreground="@drawable/zuia_ic_carousel_button_ripple"
        android:importantForAccessibility="yes"
        android:elevation="@dimen/zuia_carousel_next_prev_elevation">
        <ImageView
            android:id="@+id/zuia_attachment_carousel_prev_button_icon_view"
            android:padding="@dimen/zuia_horizontal_spacing_xsmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zuia_ic_carousel_prev_arrow"
            android:scaleType="fitCenter"
            android:elevation="@dimen/zuia_carousel_next_prev_elevation"/>
    </FrameLayout>
</merge>
