<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/zuia_article_header"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/zuia_article_back_button"
        android:background="@drawable/zuia_ic_carousel_prev_button_circle"
        android:layout_width="@dimen/zuia_carousel_next_prev_size"
        android:layout_height="@dimen/zuia_carousel_next_prev_size"
        android:foreground="@drawable/zuia_ic_carousel_button_ripple"
        android:contentDescription="@string/zuia_guide_article_view_back_button_content_description"
        android:importantForAccessibility="yes"
        android:layout_marginStart="@dimen/zuia_horizontal_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@+id/zuia_article_header"
        app:layout_constraintStart_toStartOf="@+id/zuia_article_header"
        app:layout_constraintTop_toTopOf="@+id/zuia_article_header">
        <ImageView
            android:id="@+id/zuia_back_button_icon_view"
            android:padding="@dimen/zuia_horizontal_spacing_xsmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zuia_ic_carousel_prev_arrow"
            android:scaleType="fitCenter"
            android:elevation="@dimen/zuia_carousel_next_prev_elevation"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/zuia_article_share_button"
        android:background="@drawable/zuia_ic_carousel_prev_button_circle"
        android:layout_width="@dimen/zuia_carousel_next_prev_size"
        android:layout_height="@dimen/zuia_carousel_next_prev_size"
        android:foreground="@drawable/zuia_ic_carousel_button_ripple"
        android:contentDescription="@string/zuia_guide_article_view_share_button_content_description"
        android:importantForAccessibility="yes"
        android:layout_marginEnd="@dimen/zuia_horizontal_spacing_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/zuia_article_header"
        app:layout_constraintEnd_toStartOf="@+id/zuia_article_close_button"
        app:layout_constraintTop_toTopOf="@+id/zuia_article_header">
        <ImageView
            android:id="@+id/zuia_share_button_icon_view"
            android:padding="@dimen/zuia_horizontal_spacing_xsmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zuia_share_icon"
            android:scaleType="fitCenter"
            android:elevation="@dimen/zuia_carousel_next_prev_elevation"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/zuia_article_close_button"
        android:background="@drawable/zuia_ic_carousel_prev_button_circle"
        android:layout_width="@dimen/zuia_carousel_next_prev_size"
        android:layout_height="@dimen/zuia_carousel_next_prev_size"
        android:foreground="@drawable/zuia_ic_carousel_button_ripple"
        android:contentDescription="@string/zuia_guide_article_view_close_button_content_description"
        android:importantForAccessibility="yes"
        android:layout_marginEnd="@dimen/zuia_horizontal_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@+id/zuia_article_header"
        app:layout_constraintEnd_toEndOf="@+id/zuia_article_header"
        app:layout_constraintTop_toTopOf="@+id/zuia_article_header">
        <ImageView
            android:id="@+id/zuia_close_button_icon_view"
            android:padding="@dimen/zuia_horizontal_spacing_xsmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zuia_close_icon"
            android:scaleType="fitCenter"
            android:elevation="@dimen/zuia_carousel_next_prev_elevation"/>
    </FrameLayout>
</merge>
