<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_debug"
        android:visible="true"
        android:checkableBehavior="none">
        <item
            android:id="@+id/topMargin"
            android:title=""/>
        <item
            android:id="@+id/normalLatency"
            android:title="Normal latency"/>
        <item
            android:id="@+id/highLatency"
            android:title="Add 500ms latency"/>
        <item
            android:id="@+id/clearEmailSeen"
            android:title="Clear Email opt-in seen"/>
        <item
            android:id="@+id/clearPushSeen"
            android:title="Clear Push opt-in seen"/>
        <item
            android:id="@+id/clearTimestampOptIn"
            android:title="Clear opt-in timestamp"/>
        <item
            android:id="@+id/goToNewSuccessAnimation"
            android:title="Go to success animation"/>
        <item
            android:id="@+id/goToMessageActivity"
            android:title="Fake app block"/>
        <item
            android:id="@+id/goToPurchaseFailed"
            android:title="Purchase failed"/>
        <item
            android:id="@+id/goToAutoRefundTest"
            android:title="Go to autorefund screen"/>
        <item
            android:id="@+id/cancelledOrderWithRecommendation"
            android:title="Cancelled order with recommendation"/>
        <item
            android:id="@+id/cancelledOrder"
            android:title="Cancelled order without recommendation"/>
    </group>
</menu>
